{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PIO Build Emulator PC",
			"type": "shell",
			"command": "platformio run -e emulator_pc",
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}